<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/pricing.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="carousel.css" rel="stylesheet">

    <title>Deo film rentals</title>

    <!-- Bootstrap core CSS -->
  

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img class='logo' src="images/logo.png" alt="Flowers in Chania"> DEO film rentals</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown05">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search">
        </form>
      </div>
      </nav>
      <div class=" container">
        <div class="jumbotron">
          <h1 class="display-3">Hello, world<br> Get the best</h1>
          <p>this is where you get your best movies , enjoy!</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
        </div>
      </div>





         
            <div class="container marketing">
                  
                    <div class="row leadingrowtop">
                        <div class="leadingmovie col-lg-12">
                          </h><b></b>BEST MOVIES</b></h2>
                        </div>
                      <div class="col-lg-4 col-md-6 colborder">
                      <img class="rounded-circle" src="images/bolt.jpg" alt="Generic placeholder image" width="140" height="140">
                      <h2 class="teamheader">bolt</h2>
                       </div><!-- /.col-lg-4 -->
                      <div class="col-lg-4 col-md-6 colborder">
                      <img class="rounded-circle" src="images/eragon.jpg" alt="Generic placeholder image" width="140" height="140">
                      <h2 class="teamheader">eragon</h2>
                       </div><!-- /.col-lg-4 -->
                      <div class="col-lg-4 col-md-6 colborder">
                      <img class="rounded-circle" src="images/download (1).jpg" alt="Generic placeholder image" width="140" height="140">
                      <h2 class="teamheader">infinity war</h2>
                       </div>
                       <div class="col-lg-4 col-md-6 colborder">
                          <img class="rounded-circle" src="images/ignition1.jpg" alt="Generic placeholder image" width="140" height="140">
                          <h2 class="teamheader">ignition</h2>
                           </div><!-- /.col-lg-4 -->
                          <div class="col-lg-4 col-md-6 colborder">
                          <img class="rounded-circle" src="images/images (1).jpg" alt="Generic placeholder image" width="140" height="140">
                          <h2 class="teamheader">turbo</h2>
                           </div><!-- /.col-lg-4 -->
                          <div class="col-lg-4 col-md-6 colborder">
                          <img class="rounded-circle" src="images/hellboy.jpg" alt="Generic placeholder image" width="140" height="140">
                          <h2 class="teamheader">hellboy</h2>
                           </div>
                            <div class="col-lg-4 col-md-6 colborder">
                      <img class="rounded-circle" src="images/Harry-Potter-Wallpapers-HD-main-characters-cool-images-free-k-high-definition-amazing-mac-desktop-PIC-MCH071366.jpg" alt="Generic placeholder image" width="140" height="140">
                      <h2 class="teamheader">harry potter</h2>
                       </div><!-- /.col-lg-4 -->
                      <div class="col-lg-4 col-md-6 colborder">
                      <img class="rounded-circle" src="images/Green-Lantern-High-Resolution.jpg" alt="Generic placeholder image" width="140" height="140">
                      <h2 class="teamheader">green lantern</h2>
                       </div><!-- /.col-lg-4 -->
                      <div class="col-lg-4 col-md-6 colborder">
                      <img class="rounded-circle" src="images/warroom.jpg" alt="Generic placeholder image" width="140" height="140">
                      <h2 class="teamheader">warroom</h2>
                       </div>
                       <div class="col-lg-4 col-md-6 colborder">
                          <img class="rounded-circle" src="images/ignition1.jpg" alt="Generic placeholder image" width="140" height="140">
                          <h2 class="teamheader">Race3</h2>
                           </div><!-- /.col-lg-4 -->
                          <div class="col-lg-4 col-md-6 colborder">
                          <img class="rounded-circle" src="images/images (1).jpg" alt="Generic placeholder image" width="140" height="140">
                          <h2 class="teamheader">Captain America</h2>
                           </div><!-- /.col-lg-4 -->
                          <div class="col-lg-4 col-md-6 colborder">
                          <img class="rounded-circle" src="images/hellboy.jpg" alt="Generic placeholder image" width="140" height="140">
                          <h2 class="teamheader">Black Panther</h2>
                           </div>
                    </div>
                    
            </div>

    
      <footer class="pt-4 my-md-5 pt-md-5 border-top ">
        
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
            <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
        
      </footer>
 </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js"></script>
   
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>





